/* Hero */
.header-container {
    position: absolute;
    width: 1100px;
    height: 388px;
    left: calc(50% - 1100px/2);
    top: 170px;
    align-items: center;
}

header {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0px;
}

header h1 {
    font-style: normal;
    font-weight: normal;
    font-size: 72px;
    line-height: 98px;
    text-align: center;

    color: #FFFFFF;

    margin-bottom: 32px;
}

.hero-content {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.hero-content a {
    color: #000000;
    font-weight: bold;
    font-size: 24px;
    line-height: 30px;
    text-align: center;
    text-decoration: none;

    background: #FFFFFF;
    border-radius: 8px;
    padding: 12px 48px;
}

/* About & Workflow */
.about-section {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 0px;
    
    position: absolute;
    width: 2023px;
    height: 782px;
    left: calc(50% - 2023px/2 + 461.5px);
    top: 660px;
}

.feature-container {
    position: absolute;
    width: 583px;
    height: 706px;
    left: 0px; 
    top: 0px;
}

.feature-container h1 {
    font-style: normal;
    color: #FFFFFF;
    font-weight: 800;
    font-size: 48px;
    line-height: 64px;
}

.features {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0px;

    position: absolute;
    width: 540px;
    height: 592px;
    left: 0px;
    top: 88px;
}

.features .feature-entry {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 0px;

    position: static;
    width: 540px;
    height: 144px;
    left: 0px;
    top: 0px;

    border-radius: 8px;
    text-align: left;

    flex: none;
    order: 0;
    flex-grow: 0;
    margin: 0px 40px;
}

.features .icon {
    position: static;
    width: 72px;
    height: 72px;
    left: 0px;
    top: 0px;

    /* Text / Gray 100 */
    display: block;
    text-align: center;
    background: #FFFFFF;
    border-radius: 100px;

    flex: none;
    order: 0;
    flex-grow: 0;
    margin-top: 0px;
    margin-right: 40px;
}

.feature-icon {
    width: 32px;
    height: 32px;
    margin-top: 20px;
}

.feature-description {
    display: flex;
    flex-direction: column;
    padding: 0px;

    position: static;
    width: 428px;
    height: 144px;
    left: 112px;
    top: 0px;

    text-align: left;

    flex: none;
    order: 1;
    flex-grow: 0;
    margin-top: 0px;
}

.feature-description h2 {
    font-style: normal;
    font-weight: bold;
    font-size: 24px;
    line-height: 32px;

    color: #FFFFFF;

    flex: none;
    order: 0;
    flex-grow: 0;
    margin-bottom: 8px;
    margin-left: 8px;
    margin-right: 8px;
}

.feature-description p {
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 26px;

    color: #FFFFFF;

    flex: none;
    order: 1;
    flex-grow: 0;
    margin: 0px 8px;
}

.mac-with-cv {
    position: static;
    width: 1440px;
    height: 782px;
    left: 583px;
    top: 0px;
    
    flex: none;
    order: 1;
    flex-grow: 0;
    margin: 0px 0px;
}

.mac-with-cv img {
    height: 782px;
}

/* About Author & Contacts */
.about-author {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;

    position: absolute;
    width: 1100px;
    height: 377px;
    left: calc(50% - 1100px/2);
    top: 1542px;
}
.sect-title {
    position: static;
    width: 583px;
    height: 128px;
    left: 0px;
    top: 0px;
    
    flex: none;
    order: 0;
    flex-grow: 0;
}
.sect-title h2 {
    font-style: normal;
    font-weight: 800;
    font-size: 48px;
    line-height: 64px;
    
    color: #FFFFFF;
}

.photo-n-text {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 0px;
    
    position: static;
    width: 1100px;
    height: 200px;
    left: 0px;
    top: 177px;

    flex: none;
    order: 1;
    flex-grow: 0;
    margin-top: 49px;
}

.my-photo {
    position: static;
    width: 200px;
    height: 200px;
    left: 0px;
    top: 0px;
    
    flex: none;
    order: 0;
    flex-grow: 0;
    margin-right: 55px;
}

.text-icons {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    
    position: static;
    width: 845px;
    height: 200px;
    left: 255px;
    top: 0px;
    
    flex: none;
    order: 1;
    flex-grow: 0;
    margin: 0px 55px;
}

.by {
    position: static;
    width: 845px;
    height: 32px;
    left: 0px;
    top: 0px;

    font-style: normal;
    font-weight: normal;
    font-size: 24px;
    line-height: 32px;
    
    color: #FFFFFF;

    flex: none;
    order: 0;
    flex-grow: 0;
    margin-bottom: 36px;
}

.desc {
    position: static;
    width: 845px;
    height: 64px;
    left: 0px;
    top: 68px;
    
    font-style: normal;
    font-weight: normal;
    font-size: 24px;
    line-height: 32px;
    
    color: #FFFFFF;
    
    flex: none;
    order: 1;
    flex-grow: 0;
    margin-bottom: 36px;
}

.soc-icons {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 0px;
    
    position: static;
    width: 176px;
    height: 32px;
    left: 0px;
    top: 168px;
    
    
    flex: none;
    order: 2;
    flex-grow: 0;
}

.soc-icons img {
    margin-right: 16px;
}

/* CTA */
.cta {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    
    position: absolute;
    width: 1110px;
    height: 840px;
    left: calc(50% - 1110px/2);
    top: 2019px;
}

.cta h2 {
    position: static;
    width: 540px;
    height: 128px;
    
    font-style: normal;
    font-weight: bolder;
    font-weight: 800;
    font-size: 48px;
    line-height: 64px;
    
    color: #FFFFFF;
    
    flex: none;
    order: 0;
    flex-grow: 0;
}

.cta a {
    position: static;
    
    font-style: normal;
    font-weight: bold;
    font-size: 20px;
    line-height: 30px;
    
    color: #FFFFFF;
    
    flex: none;
    order: 0;
    flex-grow: 0;
}

.cta-content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    
    position: static;
    width: 540px;
    height: 182px;
    
    flex: none;
    order: 0;
    flex-grow: 0;
    margin-bottom: 64px;
}

.cta-title {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    
    position: static;
    
    flex: none;
    order: 0;
    flex-grow: 0;
    margin-bottom: 24px;
}

.cta-pic {
    flex: none;
    order: 1;
    flex-grow: 0;
    margin-top: 64px;
}

.cta-pic img {
    width: 1100px;
}